@media only screen and (max-width: 600px) {
  main {
    height: 8000px;
  }
  .main-header {
    padding: 0px 15px 0px 15px;
    height: 60px;
  }

  .logo-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .logo-title img {
    height: 30px;
    width: 30px;
  }

  .logo-title .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 1.2rem;
  }

  .main-nav {
    background-color: var(--colorWhite);
    position: fixed;
    z-index: 10000;
    top: 60px;
    padding: 0px;
    height: 100vh;
    margin: 0;
    width: 80%;
    right: -495px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
    box-shadow: -1px 1px 7px -2px rgba(0, 0, 0, 0.75) inset;
    -webkit-box-shadow: -1px 1px 7px -2px rgba(0, 0, 0, 0.75) inset;
    -moz-box-shadow: -1px 1px 7px -2px rgba(0, 0, 0, 0.75) inset;
    transition: all 0.3s ease-in-out 0.2s;
  }

  .main-nav.show-navlist {
    transition: all 0.2s ease-in 0.2s;
    right: 0;
  }

  .nav-list {
    position: static;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 32px;
    height: max-content;
  }

  .nav-list li {
    padding: 16px 32px 16px 32px;
  }

  .nav-list li:first-child i {
    display: inline-block;
    padding-left: 150px;
  }

  .nav-list::after {
    content: "";
    position: absolute;
    top: 210px;
    left: 28px;
    width: 85%;
    border-top: 1px solid rgba(101, 99, 99, 0.87);
  }

  .show-menu {
    display: block;
    background-color: var(--colorWhite);
    position: fixed;
    top: 60px;
    height: 100vh;
    width: 80%;
    z-index: 1;
    right: -510px;
    box-shadow: -1px 1px 7px -2px rgba(0, 0, 0, 0.75) inset;
    -webkit-box-shadow: -1px 1px 7px -2px rgba(0, 0, 0, 0.75) inset;
    -moz-box-shadow: -1px 1px 7px -2px rgba(0, 0, 0, 0.75) inset;
    transition: all 0.3s ease-in-out 0.2s;
  }

  .show-menu.active-menu {
    transition: all 0.3s ease-in-out 0.2s;
    right: 0;
  }

  .show-menu .menu-header {
    display: flex;
    flex-direction: row;
    padding: 16px 32px;
    align-items: center;
    background-color: var(--colorNeutralWarm);
  }

  .show-menu .menu-header h1 {
    font-size: 1.3rem;
    margin-left: 80px;
    margin-right: 40px;
    font-weight: 400;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
  }

  .menu-list a {
    padding: 16px 32px;
    font-size: 1.1rem;
    color: var(--colorBlack);
  }

  .underline {
    display: none;
  }

  .nav-login-btn {
    flex-direction: column-reverse;
    gap: 30px;
    padding: 0px 25px 0px 24px;
  }

  .for-login-signup {
    gap: 20px;
  }

  main .overlay.active-overlay {
    opacity: 1;
    z-index: 1000;
  }

  .sticky-header {
    padding: 0px 15px;
  }

  .sticky-header h1 {
    font-size: 0.8rem;
  }

  .sticky-header .registered {
    font-size: 0.5rem;
  }

  .word-to-margin {
    margin-left: 8px;
  }

  .sticky-header a {
    display: block;
    color: var(--colorWhite);
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid var(--colorWhite);
    border-radius: 50px;
    padding: 5px 15px;
    font-weight: bold;
  }

  .sticky-header a:hover {
    background-color: #182d27;
  }

  /* hero-section */
  .hero-section {
    align-items: flex-start;
    background-size: 220% 45%;
    object-fit: cover;
    background-position-y: 125%;
    background-position-x: 62%;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .hero-text h1 {
    width: 53%;
    font-size: 1.25rem;
    text-align: center;
  }

  .hero-text .hero-first-p {
    font-size: 0.9rem;
  }

  .desktop-text-content-btn {
    display: none;
  }

  .hero-text .hero-btn {
    font-size: 0.95rem;
    padding: 7px 16px;
  }

  .mobile-text-content-btn {
    display: inline-block;
  }

  .last-para-span1 {
    display: none;
  }

  .last-para-span2 {
    display: block;
    font-size: 0.9rem;
  }

  .getting-started-section {
    flex-direction: column;
    padding: 32px 16px;
    align-items: center;
  }

  .getting-started-header h1 {
    font-size: 1.3rem;
  }

  .getting-started-header p {
    font-size: 13.1px;
    font-weight: bold;
    text-align: start;
  }

  .steps-container {
    flex-direction: column;
    margin: 0px;
    align-items: flex-start;
  }

  .steps-content {
    display: flex;
    flex-direction: row;
  }

  .steps-content h2 {
    border-radius: 50px;
    width: 15%;
    text-align: center;
    display: inline-block;
    margin-right: 16px;
  }

  .steps-content h3 {
    color: var(--textColor);
    text-align: start;
    font-size: 1rem;
  }

  .details-cp {
    display: block;
  }

  .cp-step1-header {
    display: block;
  }

  .desktop-step1-header,
  .details-desktop {
    display: none;
  }

  .steps-content p {
    text-align: start;
    margin-top: 16px;
    font-size: 0.84rem;
    line-height: 20px;
    width: 100%;
  }

  div.steps-container > div.steps-content:first-child {
    margin: 32px 0px;
  }

  div.steps-container > div.steps-content:nth-child(2) {
    margin: 32px 0px;
  }

  div.steps-container > div.steps-content:last-child {
    margin: 32px 0px;
  }

  /* get you favorite section */
  .get-your-favorite-section {
    padding: 32px 0px;
  }
  .tab-header {
    width: 100%;
  }

  .tab-header h1 {
    font-size: 1.25rem;
  }

  .tab-container {
    gap: 7px;
  }

  .tab-container button {
    font-size: 1.1rem;
  }

  .tab-underline {
    width: 68px;
  }

  .tab-underline.active-content1 {
    left: -8px;
  }

  .tab-underline.active-content2 {
    left: 50px;
  }

  .tab-underline.active-content3 {
    left: 118px;
  }

  .tab-underline.active-content4 {
    left: 190px;
  }

  .tab-underline.active-content5 {
    left: 260px;
  }

  .tab-content {
    flex-direction: column;
  }

  .image-content img {
    height: 180px;
    width: 300px;
  }

  .text-content {
    width: 100%;
    align-items: center;
  }

  .text-content h1 {
    font-size: 1.1rem;
    text-align: center;
    width: 90%;
  }

  .text-content p {
    font-size: 0.9rem;
    text-align: center;
    width: 95%;
  }

  /* extra section */
  .extra-section {
    padding: 32px 16px;
  }

  .extra-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .extra-section-header h1 {
    font-size: 1.25rem;
  }

  .extra-section-header p {
    font-size: 0.86rem;
    text-align: center;
    width: 100%;
    line-height: 20px;
  }

  .extra-section-content {
    flex-direction: column;
  }

  div.extra-section-content > div.individual-content:first-child {
    margin: 0px 0px 32px 0px;
  }

  div.extra-section-content > div.individual-content:nth-child(2) {
    margin: 0px 0px 32px 0px;
  }

  div.extra-section-content > div.individual-content:last-child {
    margin: 0px;
  }

  .individual-content {
    flex-direction: row;
  }

  .individual-content .image-container {
    width: 120%;
    margin-right: 16px;
  }

  .individual-content .image-container img {
    width: 100%;
    padding-bottom: 24px;
  }

  .individual-content .extra-text-container {
    align-items: flex-start;
  }

  .individual-content .extra-text-container h3 {
    font-size: 1rem;
    text-align: start;
  }

  .individual-content .extra-text-container p {
    text-align: start;
    font-size: 0.84rem;
    width: 100%;
    line-height: 20px;
  }

  .individual-content .extra-text-container button {
    font-size: 0.84rem;
  }

  /* responsive pop up card */
  body
    > main
    > section.extra-section
    > div.swiper.mySwiper.card.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    position: fixed;
    top: 120px;
    width: 95%;
    left: 10px;
    height: 55%;
  }

  .swiper-slide .image-container img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .text-container h3 {
    font-size: 1rem;
  }

  .text-container p {
    font-size: 0.84rem;
    line-height: 20px;
  }

  body > main > section.extra-section > div.mySwiper > div.swiper-pagination {
    bottom: 0px;
    left: 125px;
  }

  .custom-next-button {
    top: 367px;
    right: 70px;
  }

  .custom-prev-button {
    left: 70px;
    top: 367px;
  }

  .card-btn-container {
    position: absolute;
    z-index: 10;
    bottom: 15px;
    right: 8px;
  }

  /* earn star section */
  .earn-star-section {
    margin-top: 32px;
    padding: 48px 16px;
  }

  .earn-star-main-header h1 {
    text-align: center;
    font-size: 1.25rem;
  }

  .earn-star-main-header p {
    padding-bottom: 48px;
    line-height: 20px;
    width: 100%;
    font-size: 0.86rem;
  }

  .earn-star-main-grid {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .individual-container-content {
    display: flex;
    flex-direction: column;
  }

  .individual-header h1 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  .individual-header h2 {
    margin-bottom: 32px;
  }

  .secondary-grid-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .text-content-container h3 {
    font-size: 1rem;
  }

  .text-content-container p {
    margin-top: 16px;
  }

  .underline-design {
    top: 484px;
  }

  /* section6 */
  .sb-section6 {
    background-color: #d4e9e2;
    padding: 0px;
    height: fit-content;
  }

  .section6-content-container {
    background-color: #d4e9e2;
    padding: 32px 16px;
    height: 100%;
    justify-content: flex-start;
  }

  .section6-content-container h1 {
    font-size: 1.25rem;
    text-align: center;
    width: 80%;
  }

  .section6-first-para {
    text-align: center;
    width: 100%;
    margin-top: 16px;
    font-size: 0.86rem;
    font-weight: normal;
  }

  .section6-content-container div img {
    width: 180px;
  }

  .section6-second-para {
    font-size: 0.86rem;
    text-align: center;
    width: 100%;
    font-weight: normal;
  }

  .section6-btn {
    font-size: 0.9rem;
  }

  .star-image-sticker1 {
    top: -58px;
    left: -90px;
  }

  .star-image-sticker1 img {
    height: 190px;
  }

  .star-image-sticker2 {
    display: none;
  }

  /* question section */
  .question-section {
    padding: 32px 16px;
    justify-content: flex-start;
  }

  .question-content {
    width: 100%;
    text-align: justify;
  }

  .question-content h1 {
    font-size: 1.25rem;
  }

  .question-content p {
    font-size: 0.86rem;
  }

  /* section 8 */
  .sb-section8 {
    padding: 32px 16px;
    font-size: 0.75rem;
  }

  .firts-para-container p {
    line-height: 20px;
  }

  .grid-section8-container {
    flex-direction: column;
  }

  .first-grid h1 {
    font-size: 0.9rem;
  }

  .second-grid {
    padding-left: 0px;
  }

  .second-grid h1 {
    font-size: 0.9rem;
  }

  /* footer */
  footer {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer2-div2 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }
}
